--- controls ---
space to shoot
up,down,left,right to move
double tap on arrows to dash
tab to swap weapon

I only made 1 level, called level.xml, put it in the right folder to load it

i am not sure if i included all files to run WebGL build properly